{
  "name": "@obiente/ui-monorepo",
  "version": "0.1.0",
  "description": "Obiente UI - A Vue 3 + Astro UI component library with extensive theming support",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "build:deps": "pnpm --filter @obiente/ui build && pnpm --filter @obiente/themes build",
    "dev": "pnpm dev:full",
    "dev:full": "pnpm --parallel --filter @obiente/ui --filter @obiente/themes --filter @obiente/docs dev",
    "dev:docs": "pnpm build:deps && pnpm --filter @obiente/docs dev",
    "dev:lib": "pnpm --parallel --filter @obiente/ui --filter @obiente/themes dev",
    "dev:cdn": "pnpm --filter @obiente/themes-cdn dev",
    "cdn:build": "pnpm --filter @obiente/themes-cdn build",
    "cdn:generate": "pnpm --filter @obiente/themes-cdn themes:generate",
    "cdn:deploy": "./packages/cdn/deploy.sh",
    "themes:generate": "pnpm --filter @obiente/themes build:css && ./scripts/update-themes.sh",
    "themes:update": "./scripts/update-themes.sh",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "vue",
    "astro",
    "ui",
    "components",
    "themes",
    "design-system",
    "ark-ui",
    "accessibility",
    "obiente"
  ],
  "author": "Obiente",
  "license": "AGPL-3.0-only"
}
